<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
	<gazebo>
		<plugin
		filename="ignition-gazebo-ackermann-steering-system"
		name="gz::sim::systems::AckermannSteering">
			  <left_joint>front_left_wheel_joint</left_joint>
			  <left_joint>rear_left_wheel_joint</left_joint>
			  <right_joint>front_right_wheel_joint</right_joint>
			  <right_joint>rear_right_wheel_joint</right_joint>
			  <left_steering_joint>front_left_wheel_steering_joint</left_steering_joint>
			  <right_steering_joint>front_right_wheel_steering_joint</right_steering_joint>
			  <kingpin_width>0.07</kingpin_width>
			  <steering_limit>0.4</steering_limit>
			  <wheel_base>1.7</wheel_base>
			  <wheel_separation>1.0</wheel_separation>
			  <wheel_radius>0.30</wheel_radius>
			  <min_velocity>-10.0</min_velocity>
			  <max_velocity>10.0</max_velocity>
			  <min_acceleration>-10</min_acceleration>
			  <max_acceleration>10</max_acceleration>
			  <topic>/cmd_vel</topic>
		</plugin>
	</gazebo>
</robot>
