<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
	<ros2_control name="IgnitionSystem" type="system">
		<hardware>
			<plugin>ign_ros2_control/IgnitionSystem</plugin>
		</hardware>
		<joint name="front_left_wheel_steering_joint">
			<command_interface name="position"/>
			<state_interface name="position"/>
		</joint>
		<joint name="front_right_wheel_steering_joint">
			<command_interface name="position"/>
			<state_interface name="position"/>
		</joint>
		<joint name="rear_right_wheel_joint">
			<command_interface name="velocity"/>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
		</joint>
		<joint name="rear_left_wheel_joint">
			<command_interface name="velocity"/>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
		</joint>
		<!-- Need to add the other joints for JSB to publish-->
		<joint name="front_left_wheel_joint">
			<state_interface name="position"/>
			<state_interface name="velocity"/>
		</joint>
		<joint name="front_right_wheel_joint">
			<state_interface name="position"/>
			<state_interface name="velocity"/>
		</joint>
	</ros2_control>

	<gazebo>
		<plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
			<parameters>$(find car_model)/config/controller.yaml</parameters>
			<controller_manager_name>controller_manager</controller_manager_name>
		</plugin>
	</gazebo>
</robot>
