<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
	<gazebo>
		<plugin
		filename="ignition-gazebo-ackermann-steering-system"
		name="gz::sim::systems::AckermannSteering">
			<topic>cmd_vel</topic>
			<left_joint>front_left_wheel_joint</left_joint>
			<left_joint>rear_left_wheel_joint</left_joint>
			<right_joint>front_right_wheel_joint</right_joint>
			<right_joint>rear_right_wheel_joint</right_joint>
			<left_steering_joint>front_left_wheel_steering_joint</left_steering_joint>
			<right_steering_joint>front_right_wheel_steering_joint</right_steering_joint>
			<kingpin_width>1.0</kingpin_width>
			<steering_limit>0.5</steering_limit>
			<wheel_base>1.0</wheel_base>
			<wheel_separation>1.25</wheel_separation>
			<wheel_radius>0.3</wheel_radius>
			<min_velocity>-1</min_velocity>
			<max_velocity>1</max_velocity>
			<min_acceleration>-3</min_acceleration>
			<max_acceleration>3</max_acceleration>
		</plugin>
	</gazebo>
		
	<gazebo>
		<plugin
		filename="ignition-gazebo-joint-state-publisher-system"
		name="gz::sim::systems::JointStatePublisher">
			<topic>joint_states</topic>
			<joint_name>front_left_wheel_steering_joint</joint_name>
			<joint_name>front_right_wheel_steering_joint</joint_name>
			<joint_name>front_left_wheel_joint</joint_name>
			<joint_name>front_right_wheel_joint</joint_name>
			<joint_name>rear_left_wheel_joint</joint_name>
			<joint_name>rear_right_wheel_joint</joint_name>
		</plugin>
	</gazebo>
</robot>
