<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
	<gazebo>
		<plugin
		filename="ignition-gazebo-ackermann-steering-system"
		name="gz::sim::systems::AckermannSteering">
			<topic>cmd_vel</topic>
			<left_joint>front_left_wheel_joint</left_joint>
			<left_joint>rear_left_wheel_joint</left_joint>
			<right_joint>front_right_wheel_joint</right_joint>
			<right_joint>rear_right_wheel_joint</right_joint>
			<left_steering_joint>front_left_wheel_steering_joint</left_steering_joint>
			<right_steering_joint>front_right_wheel_steering_joint</right_steering_joint>
			<kingpin_width>1.0</kingpin_width>
			<steering_limit>0.5</steering_limit>
			<wheel_base>${wheel_base}</wheel_base>
			<wheel_separation>1.25</wheel_separation>
			<wheel_radius>0.3</wheel_radius>
			<min_velocity>-5</min_velocity>
			<max_velocity>5</max_velocity>
			<!-- Alter these acceleration values to create a more realistic speed change -->
			<min_acceleration>-3</min_acceleration>
			<max_acceleration>3</max_acceleration>
		</plugin>
	</gazebo>
		
	<gazebo>
		<plugin
		filename="ignition-gazebo-joint-state-publisher-system"
		name="gz::sim::systems::JointStatePublisher">
			<topic>joint_states</topic>
			<joint_name>front_left_wheel_steering_joint</joint_name>
			<joint_name>front_right_wheel_steering_joint</joint_name>
			<joint_name>front_left_wheel_joint</joint_name>
			<joint_name>front_right_wheel_joint</joint_name>
			<joint_name>rear_left_wheel_joint</joint_name>
			<joint_name>rear_right_wheel_joint</joint_name>
			<joint_name>lidar_joint</joint_name>
		</plugin>
	</gazebo>

	<!--
	<gazebo>
	  <plugin
        filename="ignition-gazebo-apply-joint-force-system"
        name="gz::sim::systems::ApplyJointForce">
        <joint_name>lidar_joint</joint_name>
      </plugin>
	</gazebo>
	-->

	<gazebo>
		<plugin
		  filename="libignition-gazebo-sensors-system.so"
		  name="ignition::gazebo::systems::Sensors">
			  <render_engine>ogre2</render_engine>
		</plugin>
	</gazebo>

	<gazebo reference="lidar_link">
		<sensor name="lidar_link" type="gpu_lidar">
		  <pose relative_to='lidar_link'>0 0 0 0 0 0</pose>
		  <topic>/lidar</topic>
		  <update_rate>10</update_rate>
		  <lidar>
			<scan>
			  <horizontal>
				  <samples>15</samples>
				  <resolution>1</resolution>
				  <min_angle>-3.141592654</min_angle>
				  <max_angle>3.141592654</max_angle>
			  </horizontal>
			  <vertical>
				  <samples>16</samples>
				  <resolution>1</resolution>
				  <min_angle>-0.2897256658</min_angle>
				  <max_angle>0.2897256658</max_angle>
			  </vertical>
			</scan>
			<range>
				<min>2.0</min>
				<max>10.0</max>
				<resolution>0.001</resolution>
			</range>
		  </lidar>
		  <always_on>1</always_on>
		  <visualize>true</visualize>
		  <frame_id>lidar_link</frame_id>
		  <gz_frame_id>lidar_link</gz_frame_id>
		  <ign_frame_id>lidar_link</ign_frame_id>
		</sensor>
	</gazebo>
</robot>
